<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>NotEnoughLeaderboards</RootNamespace>
    <AssemblyName>NotEnoughLeaderboards</AssemblyName>
    <Description>Adds more leaderboards to the game</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*"/>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.5" IncludeAssets="compile"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>libs\Core.dll</HintPath>
    </Reference>
    <Reference Include="Utils">
      <HintPath>libs\Utils.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks">
      <HintPath>libs\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
