# tfwr-modz

./: .gitignore  README.md
BetterLeaderboards/: BetterLeaderboards.csproj
BetterLeaderboards/src/: LeaderboardDataManager.cs  LeaderboardOverviewUI.cs  Plugin.cs
BetterLeaderboards/src/Patches/: LeaderboardManagerPatch.cs  MenuPatch.cs
BetterSimulations/: BetterSimulations.csproj
BetterSimulations/src/: Plugin.cs
BetterSimulations/src/Patches/: BuiltinFunctionsPatch.cs  FarmPatch.cs  MainSimPatch.cs
BetterTooltips/: BetterTooltips.csproj
BetterTooltips/src/: Plugin.cs  TileDataManager.cs
BetterTooltips/src/Patches/: BuiltinFunctionsPatch.cs  FarmPatch.cs  FarmRendererPatch.cs  MainSimPatch.cs  ResourceManagerPatch.cs
BetterWorkspace/: BetterWorkspace.csproj
BetterWorkspace/src/: Plugin.cs
BetterWorkspace/src/Patches/: ArrowNavigationPatch.cs  ClickSelectionPatch.cs  CommentTogglePatch.cs  DuplicateLinePatch.cs  ImprovedCursorDetectionPatch.cs  MoveLineDownPatch.cs  MoveLineUpPatch.cs  TooltipDisablePatch.cs  VariableTooltipPatch.cs  WordNavigationPatch.cs
Debug3/: Debug3.csproj  example.py
Debug3/src/: DebugArrow.cs  Plugin.cs  PyColor.cs  PyColoredText.cs  PyColors.cs
Debug3/src/Patches/: BuiltinFunctionsPatch.cs  CodeUtilitiesPatch.cs  CodeWindowPatch.cs  FarmPatch.cs  FarmRendererPatch.cs  MainSimPatch.cs  ScopePatch.cs  ValueNodePatch.cs
Directions/: Directions.csproj
Directions/src/: DirectionType.cs  Plugin.cs  PyExtendedDirection.cs
Directions/src/Patches/: CodeUtilitiesPatch.cs  DronePatch.cs  MainSimPatch.cs  ScopePatch.cs
NightSky/: NightSky.csproj
NightSky/src/: Plugin.cs
NightSky/src/Patches/: MainSimPatch.cs  ResearchMenuPatch.cs
NomorePiggy/: NomorePiggy.csproj
NomorePiggy/src/: Plugin.cs
NomorePiggy/src/Patches/: PiggyBank.cs
NotEnoughLeaderboards/: NotEnoughLeaderboards.csproj  README.md
NotEnoughLeaderboards/src/: Api.cs  Plugin.cs
NotEnoughLeaderboards/src/Patches/: LeaderboardDataPatch.cs  LeaderboardPatch.cs
PrettyPrint/: PrettyPrint.csproj  examples.py
PrettyPrint/src/: Plugin.cs
PrettyPrint/src/Patches/: BuiltinFunctionsPatch.cs  FarmPatch.cs
Reset/: Reset.csproj
Reset/src/: Plugin.cs
Reset/src/Patches/: BuiltinFunctionsPatch.cs  ExecutionPatch.cs  FarmPatch.cs  HelperPatch.cs  ItemSOPatch.cs
StepBro/: StepBro.csproj
StepBro/src/: ConfigManager.cs  Plugin.cs
StepBro/src/Patches/: CallNodePatch.cs  ExecutionPatch.cs  InputBossPatch.cs  MainSimPatch.cs  NodePatch.cs  ResourceManagerPatch.cs
SubtleDroneMovement/: SubtleDroneMovement.csproj
SubtleDroneMovement/src/: Plugin.cs
SubtleDroneMovement/src/Patches/: DronePatch.cs
TcpSocket/: README.md  TcpSocket.csproj  test_local.py
TcpSocket/src/: Plugin.cs  TcpServerManager.cs
TcpSocket/src/Patches/: MainSimPatch.cs
UnrestrictedCanvas/: UnrestrictedCanvas.csproj
UnrestrictedCanvas/src/: Plugin.cs
UnrestrictedCanvas/src/Patches/: ResearchMenuPatch.cs  ResourceManagerPatch.cs  WorkspacePatch.cs
