<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
        <RootNamespace>StepBro</RootNamespace>
        <AssemblyName>StepBro</AssemblyName>
        <Description>Adds debugger-style Step Over (F10) and Step Out (Shift+F11) hotkeys in addition to the existing Step Into hotkey.</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.5" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="libs\**" />
        <EmbeddedResource Remove="libs\**" />
        <None Remove="libs\**" />
        <Compile Remove="dump\**" />
        <EmbeddedResource Remove="dump\**" />
        <None Remove="dump\**" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Core">
            <HintPath>libs\Core.dll</HintPath>
        </Reference>
        <Reference Include="Utils">
            <HintPath>libs\Utils.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>libs\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>libs\Unity.TextMeshPro.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>
</Project>
